D:\FPT\Chuyen Nganh Ky 5\BLOCK 5 - PRN211\PRN211_Block5\ME_BLOCK5\bin\Debug\net6.0\appsettings.Development.json
D:\FPT\Chuyen Nganh Ky 5\BLOCK 5 - PRN211\PRN211_Block5\ME_BLOCK5\bin\Debug\net6.0\appsettings.json
D:\FPT\Chuyen Nganh Ky 5\BLOCK 5 - PRN211\PRN211_Block5\ME_BLOCK5\bin\Debug\net6.0\ME_BLOCK5.staticwebassets.runtime.json
D:\FPT\Chuyen Nganh Ky 5\BLOCK 5 - PRN211\PRN211_Block5\ME_BLOCK5\bin\Debug\net6.0\ME_BLOCK5.exe
D:\FPT\Chuyen Nganh Ky 5\BLOCK 5 - PRN211\PRN211_Block5\ME_BLOCK5\bin\Debug\net6.0\ME_BLOCK5.deps.json
D:\FPT\Chuyen Nganh Ky 5\BLOCK 5 - PRN211\PRN211_Block5\ME_BLOCK5\bin\Debug\net6.0\ME_BLOCK5.runtimeconfig.json
D:\FPT\Chuyen Nganh Ky 5\BLOCK 5 - PRN211\PRN211_Block5\ME_BLOCK5\bin\Debug\net6.0\ME_BLOCK5.dll
D:\FPT\Chuyen Nganh Ky 5\BLOCK 5 - PRN211\PRN211_Block5\ME_BLOCK5\bin\Debug\net6.0\ME_BLOCK5.pdb
D:\FPT\Chuyen Nganh Ky 5\BLOCK 5 - PRN211\PRN211_Block5\ME_BLOCK5\bin\Debug\net6.0\Humanizer.dll
D:\FPT\Chuyen Nganh Ky 5\BLOCK 5 - PRN211\PRN211_Block5\ME_BLOCK5\bin\Debug\net6.0\Microsoft.AspNetCore.Cryptography.Internal.dll
D:\FPT\Chuyen Nganh Ky 5\BLOCK 5 - PRN211\PRN211_Block5\ME_BLOCK5\bin\Debug\net6.0\Microsoft.AspNetCore.Cryptography.KeyDerivation.dll
D:\FPT\Chuyen Nganh Ky 5\BLOCK 5 - PRN211\PRN211_Block5\ME_BLOCK5\bin\Debug\net6.0\Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore.dll
D:\FPT\Chuyen Nganh Ky 5\BLOCK 5 - PRN211\PRN211_Block5\ME_BLOCK5\bin\Debug\net6.0\Microsoft.AspNetCore.Identity.EntityFrameworkCore.dll
D:\FPT\Chuyen Nganh Ky 5\BLOCK 5 - PRN211\PRN211_Block5\ME_BLOCK5\bin\Debug\net6.0\Microsoft.AspNetCore.Identity.UI.dll
D:\FPT\Chuyen Nganh Ky 5\BLOCK 5 - PRN211\PRN211_Block5\ME_BLOCK5\bin\Debug\net6.0\Microsoft.Data.SqlClient.dll
D:\FPT\Chuyen Nganh Ky 5\BLOCK 5 - PRN211\PRN211_Block5\ME_BLOCK5\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.dll
D:\FPT\Chuyen Nganh Ky 5\BLOCK 5 - PRN211\PRN211_Block5\ME_BLOCK5\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\FPT\Chuyen Nganh Ky 5\BLOCK 5 - PRN211\PRN211_Block5\ME_BLOCK5\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Design.dll
D:\FPT\Chuyen Nganh Ky 5\BLOCK 5 - PRN211\PRN211_Block5\ME_BLOCK5\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Relational.dll
D:\FPT\Chuyen Nganh Ky 5\BLOCK 5 - PRN211\PRN211_Block5\ME_BLOCK5\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.SqlServer.dll
D:\FPT\Chuyen Nganh Ky 5\BLOCK 5 - PRN211\PRN211_Block5\ME_BLOCK5\bin\Debug\net6.0\Microsoft.Extensions.Caching.Memory.dll
D:\FPT\Chuyen Nganh Ky 5\BLOCK 5 - PRN211\PRN211_Block5\ME_BLOCK5\bin\Debug\net6.0\Microsoft.Extensions.DependencyInjection.dll
D:\FPT\Chuyen Nganh Ky 5\BLOCK 5 - PRN211\PRN211_Block5\ME_BLOCK5\bin\Debug\net6.0\Microsoft.Extensions.FileProviders.Embedded.dll
D:\FPT\Chuyen Nganh Ky 5\BLOCK 5 - PRN211\PRN211_Block5\ME_BLOCK5\bin\Debug\net6.0\Microsoft.Extensions.Identity.Core.dll
D:\FPT\Chuyen Nganh Ky 5\BLOCK 5 - PRN211\PRN211_Block5\ME_BLOCK5\bin\Debug\net6.0\Microsoft.Extensions.Identity.Stores.dll
D:\FPT\Chuyen Nganh Ky 5\BLOCK 5 - PRN211\PRN211_Block5\ME_BLOCK5\bin\Debug\net6.0\Microsoft.Identity.Client.dll
D:\FPT\Chuyen Nganh Ky 5\BLOCK 5 - PRN211\PRN211_Block5\ME_BLOCK5\bin\Debug\net6.0\Microsoft.IdentityModel.JsonWebTokens.dll
D:\FPT\Chuyen Nganh Ky 5\BLOCK 5 - PRN211\PRN211_Block5\ME_BLOCK5\bin\Debug\net6.0\Microsoft.IdentityModel.Logging.dll
D:\FPT\Chuyen Nganh Ky 5\BLOCK 5 - PRN211\PRN211_Block5\ME_BLOCK5\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.dll
D:\FPT\Chuyen Nganh Ky 5\BLOCK 5 - PRN211\PRN211_Block5\ME_BLOCK5\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\FPT\Chuyen Nganh Ky 5\BLOCK 5 - PRN211\PRN211_Block5\ME_BLOCK5\bin\Debug\net6.0\Microsoft.IdentityModel.Tokens.dll
D:\FPT\Chuyen Nganh Ky 5\BLOCK 5 - PRN211\PRN211_Block5\ME_BLOCK5\bin\Debug\net6.0\Microsoft.Win32.SystemEvents.dll
D:\FPT\Chuyen Nganh Ky 5\BLOCK 5 - PRN211\PRN211_Block5\ME_BLOCK5\bin\Debug\net6.0\System.Configuration.ConfigurationManager.dll
D:\FPT\Chuyen Nganh Ky 5\BLOCK 5 - PRN211\PRN211_Block5\ME_BLOCK5\bin\Debug\net6.0\System.Diagnostics.DiagnosticSource.dll
D:\FPT\Chuyen Nganh Ky 5\BLOCK 5 - PRN211\PRN211_Block5\ME_BLOCK5\bin\Debug\net6.0\System.Drawing.Common.dll
D:\FPT\Chuyen Nganh Ky 5\BLOCK 5 - PRN211\PRN211_Block5\ME_BLOCK5\bin\Debug\net6.0\System.IdentityModel.Tokens.Jwt.dll
D:\FPT\Chuyen Nganh Ky 5\BLOCK 5 - PRN211\PRN211_Block5\ME_BLOCK5\bin\Debug\net6.0\System.Runtime.Caching.dll
D:\FPT\Chuyen Nganh Ky 5\BLOCK 5 - PRN211\PRN211_Block5\ME_BLOCK5\bin\Debug\net6.0\System.Security.Cryptography.ProtectedData.dll
D:\FPT\Chuyen Nganh Ky 5\BLOCK 5 - PRN211\PRN211_Block5\ME_BLOCK5\bin\Debug\net6.0\System.Security.Permissions.dll
D:\FPT\Chuyen Nganh Ky 5\BLOCK 5 - PRN211\PRN211_Block5\ME_BLOCK5\bin\Debug\net6.0\System.Windows.Extensions.dll
D:\FPT\Chuyen Nganh Ky 5\BLOCK 5 - PRN211\PRN211_Block5\ME_BLOCK5\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
D:\FPT\Chuyen Nganh Ky 5\BLOCK 5 - PRN211\PRN211_Block5\ME_BLOCK5\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
D:\FPT\Chuyen Nganh Ky 5\BLOCK 5 - PRN211\PRN211_Block5\ME_BLOCK5\bin\Debug\net6.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
D:\FPT\Chuyen Nganh Ky 5\BLOCK 5 - PRN211\PRN211_Block5\ME_BLOCK5\bin\Debug\net6.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
D:\FPT\Chuyen Nganh Ky 5\BLOCK 5 - PRN211\PRN211_Block5\ME_BLOCK5\bin\Debug\net6.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
D:\FPT\Chuyen Nganh Ky 5\BLOCK 5 - PRN211\PRN211_Block5\ME_BLOCK5\bin\Debug\net6.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
D:\FPT\Chuyen Nganh Ky 5\BLOCK 5 - PRN211\PRN211_Block5\ME_BLOCK5\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll
D:\FPT\Chuyen Nganh Ky 5\BLOCK 5 - PRN211\PRN211_Block5\ME_BLOCK5\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll
D:\FPT\Chuyen Nganh Ky 5\BLOCK 5 - PRN211\PRN211_Block5\ME_BLOCK5\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll
D:\FPT\Chuyen Nganh Ky 5\BLOCK 5 - PRN211\PRN211_Block5\ME_BLOCK5\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
D:\FPT\Chuyen Nganh Ky 5\BLOCK 5 - PRN211\PRN211_Block5\ME_BLOCK5\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
D:\FPT\Chuyen Nganh Ky 5\BLOCK 5 - PRN211\PRN211_Block5\ME_BLOCK5\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Windows.Extensions.dll
D:\FPT\Chuyen Nganh Ky 5\BLOCK 5 - PRN211\PRN211_Block5\ME_BLOCK5\obj\Debug\net6.0\ME_BLOCK5.csproj.AssemblyReference.cache
D:\FPT\Chuyen Nganh Ky 5\BLOCK 5 - PRN211\PRN211_Block5\ME_BLOCK5\obj\Debug\net6.0\ME_BLOCK5.GeneratedMSBuildEditorConfig.editorconfig
D:\FPT\Chuyen Nganh Ky 5\BLOCK 5 - PRN211\PRN211_Block5\ME_BLOCK5\obj\Debug\net6.0\ME_BLOCK5.AssemblyInfoInputs.cache
D:\FPT\Chuyen Nganh Ky 5\BLOCK 5 - PRN211\PRN211_Block5\ME_BLOCK5\obj\Debug\net6.0\ME_BLOCK5.AssemblyInfo.cs
D:\FPT\Chuyen Nganh Ky 5\BLOCK 5 - PRN211\PRN211_Block5\ME_BLOCK5\obj\Debug\net6.0\ME_BLOCK5.csproj.CoreCompileInputs.cache
D:\FPT\Chuyen Nganh Ky 5\BLOCK 5 - PRN211\PRN211_Block5\ME_BLOCK5\obj\Debug\net6.0\ME_BLOCK5.MvcApplicationPartsAssemblyInfo.cs
D:\FPT\Chuyen Nganh Ky 5\BLOCK 5 - PRN211\PRN211_Block5\ME_BLOCK5\obj\Debug\net6.0\ME_BLOCK5.MvcApplicationPartsAssemblyInfo.cache
D:\FPT\Chuyen Nganh Ky 5\BLOCK 5 - PRN211\PRN211_Block5\ME_BLOCK5\obj\Debug\net6.0\ME_BLOCK5.RazorAssemblyInfo.cache
D:\FPT\Chuyen Nganh Ky 5\BLOCK 5 - PRN211\PRN211_Block5\ME_BLOCK5\obj\Debug\net6.0\ME_BLOCK5.RazorAssemblyInfo.cs
D:\FPT\Chuyen Nganh Ky 5\BLOCK 5 - PRN211\PRN211_Block5\ME_BLOCK5\obj\Debug\net6.0\staticwebassets\msbuild.ME_BLOCK5.Microsoft.AspNetCore.StaticWebAssets.props
D:\FPT\Chuyen Nganh Ky 5\BLOCK 5 - PRN211\PRN211_Block5\ME_BLOCK5\obj\Debug\net6.0\staticwebassets\msbuild.build.ME_BLOCK5.props
D:\FPT\Chuyen Nganh Ky 5\BLOCK 5 - PRN211\PRN211_Block5\ME_BLOCK5\obj\Debug\net6.0\staticwebassets\msbuild.buildMultiTargeting.ME_BLOCK5.props
D:\FPT\Chuyen Nganh Ky 5\BLOCK 5 - PRN211\PRN211_Block5\ME_BLOCK5\obj\Debug\net6.0\staticwebassets\msbuild.buildTransitive.ME_BLOCK5.props
D:\FPT\Chuyen Nganh Ky 5\BLOCK 5 - PRN211\PRN211_Block5\ME_BLOCK5\obj\Debug\net6.0\staticwebassets.pack.json
D:\FPT\Chuyen Nganh Ky 5\BLOCK 5 - PRN211\PRN211_Block5\ME_BLOCK5\obj\Debug\net6.0\staticwebassets.build.json
D:\FPT\Chuyen Nganh Ky 5\BLOCK 5 - PRN211\PRN211_Block5\ME_BLOCK5\obj\Debug\net6.0\staticwebassets.development.json
D:\FPT\Chuyen Nganh Ky 5\BLOCK 5 - PRN211\PRN211_Block5\ME_BLOCK5\obj\Debug\net6.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
D:\FPT\Chuyen Nganh Ky 5\BLOCK 5 - PRN211\PRN211_Block5\ME_BLOCK5\obj\Debug\net6.0\scopedcss\bundle\ME_BLOCK5.styles.css
D:\FPT\Chuyen Nganh Ky 5\BLOCK 5 - PRN211\PRN211_Block5\ME_BLOCK5\obj\Debug\net6.0\scopedcss\projectbundle\ME_BLOCK5.bundle.scp.css
D:\FPT\Chuyen Nganh Ky 5\BLOCK 5 - PRN211\PRN211_Block5\ME_BLOCK5\obj\Debug\net6.0\ME_BLOCK5.csproj.CopyComplete
D:\FPT\Chuyen Nganh Ky 5\BLOCK 5 - PRN211\PRN211_Block5\ME_BLOCK5\obj\Debug\net6.0\ME_BLOCK5.dll
D:\FPT\Chuyen Nganh Ky 5\BLOCK 5 - PRN211\PRN211_Block5\ME_BLOCK5\obj\Debug\net6.0\refint\ME_BLOCK5.dll
D:\FPT\Chuyen Nganh Ky 5\BLOCK 5 - PRN211\PRN211_Block5\ME_BLOCK5\obj\Debug\net6.0\ME_BLOCK5.pdb
D:\FPT\Chuyen Nganh Ky 5\BLOCK 5 - PRN211\PRN211_Block5\ME_BLOCK5\obj\Debug\net6.0\ME_BLOCK5.genruntimeconfig.cache
D:\FPT\Chuyen Nganh Ky 5\BLOCK 5 - PRN211\PRN211_Block5\ME_BLOCK5\obj\Debug\net6.0\ref\ME_BLOCK5.dll
